# Sparkngin

./: LICENSE  Makefile  NEVERWINTERDP  README-NEW.md  README.md  SPARKNGIN  build.gradle
adapters/ganglia/zpubgangliamon/: README.txt  README.txt~
adapters/ganglia/zpubgangliamon/conf.d/: zpubgangliamon.pyconf  zpubgangliamon.pyconf~
adapters/ganglia/zpubgangliamon/python_modules/: zpubgangliamon.py
adapters/zmq2kafka-streamer/: .gitignore  LICENSE  Makefile  README.md  ezd.c  ezd.h  kafkaif.c  main.c  zeromqif.c  zmq2kafka-streamer.conf.sample  zmq2kafka-streamer.h
adapters/zmq2kafka-streamer/test/: zmq-pub.py  zmq-push.py
docs/: README.md  config.md
gradle/wrapper/: gradle-wrapper.properties
nginx-logpub/doc/: readme.txt
nginx-logpub/inc/: zhelpers.hpp
nginx-logpub/src/: Makefile  logpub.cpp
nginx-logpub/test/: test.py
src/app/config/: log4j.properties  server-config.json  standalone-log4j.properties
src/main/java/com/neverwinterdp/netty/http/: HttpServer.java  HttpServerHandler.java
src/main/java/com/neverwinterdp/server/module/: SparknginModule.java
src/main/java/com/neverwinterdp/server/shell/: HelloSparkngin.java  SparknginCommandGroup.java  SparknginShellCommand.java
src/main/java/com/neverwinterdp/sparkngin/: Ack.java  ClusterSparknginClient.java  HelloSparkngin.java  KafkaMessageForwarder.java  Main.java  MessageForwarder.java  NullDevMessageForwarder.java  SendAck.java  SendMessageHandler.java  Sparkngin.java  SparknginClient.java  SparknginServer.java  SparknginSimpleClient.java
src/main/java/com/neverwinterdp/sparkngin/http/: AbstractHttpSparknginClient.java  DevNullMessageForwarder.java  HttpMessageClient.java  HttpSparknginClient.java  JBinaryHttpSparknginClient.java  JBinaryMessageRouteHandler.java  JSONHttpSparknginClient.java  JSONMessageRouteHandler.java  KafkaMessageForwarder.java  MessageForwarder.java  MessageForwarderQueue.java  MessageRouteHandler.java  NullDevMessageForwarder.java  RequestLog.java  SparknginClusterHttpService.java  SparknginClusterHttpServiceInfo.java  SparknginHttpConnectorService.java  SparknginHttpConnectorServiceInfo.java  SparknginHttpService.java  SparknginHttpServiceModule.java  SparknginSimpleHttpClient.java  TrackingPixelRouteHandler.java
src/main/java/com/neverwinterdp/sparkngin/log4j/: Log4jRecord.java  SparknginLog4jAppender.java
src/main/java/com/neverwinterdp/sparkngin/queue/: Queue.java  Segment.java
src/main/resources/: mod.json
src/test/java/com/neverwinterdp/netty/http/: HttpServerUnitTest.java  RouteMatcherUnitTest.java
src/test/java/com/neverwinterdp/sparkngin/http/: MassConnectionSparknginHttpServerPerformanceTest.java  ReportResponseHandler.java  SerializationPerformanceTest.java  SparknginClusterBuilder.java  SparknginClusterHttpServiceUnitTest.java  SparknginHttpConnectorServerUnitTest.java  SparknginHttpConnectorServiceUnitTest.java  SparknginHttpPerformanceTest.java  SparknginHttpPixelServerUnitTest.java  SparknginHttpServerUnitTest.java  SparknginServer.java  TrackingPixelRouteHandlerUnitTest.java
src/test/java/com/neverwinterdp/sparkngin/log4j/: SparknginAppenderUnitTest.java
src/test/java/com/neverwinterdp/sparkngin/queue/: ChronicleUnitTest.java  InProcessChronicleTest.java  IndexedChronicleTestBase.java  Queue.java  QueueConfig.java  QueueUnitTest.java  Record.java  Segment.java  SegmentUnitTest.java
src/test/java/com/neverwinterdp/sparkngin/vertx/: EventBusPingUnitTest.java  (+1 more)
src/test/resources/: log4j.properties
(+45 files in other folders)
