                                                                                                  
     /\                                                                                           
    /  \                                                                                          
   / /\ \                                                                                         
  / ____ \                                                                                        
 /_/  _ \_\_____      ________ _______          _______ _   _ _______ ______ _____  _____  _____  
 | \ | |  ____\ \    / /  ____|  __ \ \        / /_   _| \ | |__   __|  ____|  __ \|  __ \|  __ \ 
 |  \| | |__   \ \  / /| |__  | |__) \ \  /\  / /  | | |  \| |  | |  | |__  | |__) | |  | | |__) |
 | . ` |  __|   \ \/ / |  __| |  _  / \ \/  \/ /   | | | . ` |  | |  |  __| |  _  /| |  | |  ___/ 
 | |\  | |____   \  /  | |____| | \ \  \  /\  /   _| |_| |\  |  | |  | |____| | \ \| |__| | |     
 |_| \_|______|   \/   |______|_|  \_\  \/  \/   |_____|_| \_|  |_|  |______|_|  \_\_____/|_|     
                 | |                                                                              
   __ _ _ __   __| |                                                                              
  / _` | '_ \ / _` |                                                                              
 | (_| | | | | (_| |                                                                              
  \__,_|_| |_|\__,_|                                                                              
  _____  ______ __  __          _   _ _____   _____ _    _ ____  ______                           
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                          
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                             
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                            
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                           
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|                          
                 (_)         | |                                                                  
  _ __  _ __ ___  _  ___  ___| |_                                                                 
 | '_ \| '__/ _ \| |/ _ \/ __| __|                                                                
 | |_) | | | (_) | |  __/ (__| |_                                                                 
 | .__/|_|  \___/| |\___|\___|\__|                                                                
 | |            _/ |                                                                              
 |_|           |__/                                                                               
 
 http://www.demandcube.com
 http://www.neverwinterdp.com
